.capteur {
  width: 80px;
  height: 30px;
  border-radius:20px;
  position: absolute;
  text-align: center;
}

.capteur span{
  font-size: 24;
  font-weight: bold;
  margin: 0px 0px 0px 20px;
}

#capteurs {
position: relative;
z-index: 10;

}

#fond {
 position: absolute;
 top: 10px;
 left: 0px;
 z-index: 0;
}

#capteurA{
top: 445;
left: 400;
} 

#capteurB{
top: 330; 
left: 840;
}

#capteurC{
top: 834; 
left: 799;
}

#capteurD{
top: 880; 
left: 330;
}

#capteurE{
top: 100;
left: 100;
}