<head>
    <title>TEMPERATURES</title>
    <link rel=stylesheet href="style.css">

</head>

<body>
    <img id="fond" src="307.png" />
    <div id="capteurs">
        <div id="capteurA" class="capteur">
            <span id="A_temp"></span>
            <span>&#186;C</span>
        </div>
        <div id="capteurB" class="capteur">
            <span id="B_temp"></span>
            <span>&#186;C</span>
        </div>
        <div id="capteurC" class="capteur">
            <span id="C_temp"></span>
            <span>&#186;C</span>
        </div>
        <div id="capteurD" class="capteur">
            <span id="D_temp"></span>
            <span>&#186;C</span>
        </div>
        <div id="capteurE" class="capteur">
            <span id="E_temp"></span>
            <span>&#186;C</span>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>